{
  "name": "readme-studio-pro",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "test": "vitest run",
    "start": "next start",
    "build": "next build",
    "lint": "next lint",
    "lint:pages": "./scripts/find-next15-params.sh"
  },
  "packageManager": "pnpm@9.0.0",
  "dependencies": {
    "diff-match-patch-es": "^1.0.1"
  }
}
