{
  "name": "readme-studio-pro",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node ../app/server.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@octokit/app": "^16.0.1",
    "@octokit/plugin-retry": "^8.0.1",
    "@octokit/plugin-throttling": "^11.0.1",
    "@octokit/webhooks": "^14.1.3",
    "dotenv": "^17.2.1",
    "fastify": "^5.5.0"
  }
}