{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "node",
      "jest",
      "vite/client"
    ],
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
